<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary" >

    <ScrollView
        android:id="@+id/weather_frag_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <include layout="@layout/weather_frag_title" />

            <include layout="@layout/weather_frag_now" />

            <include layout="@layout/weather_frag_forecast" />

            <include layout="@layout/weather_frag_info" />

            <include layout="@layout/weather_frag_suggestion" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>